{
  "name": "beancount-web",
  "version": "0.0.1",
  "description": "A web UI for beancount",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tortorse/beancount-web.git"
  },
  "keywords": [
    "beancount"
  ],
  "author": "tortorse",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tortorse/beancount-web/issues"
  },
  "homepage": "https://github.com/tortorse/beancount-web#readme"
}
